###########################SQL Server Database Properties############################
## ------------- common properties for all schemas

driverClassName=org.postgresql.Driver
databaseUrlEgis=jdbc:postgresql://localhost:5432/postgres
liDatabaseUserName=postgres
liDatabasePassword=mourya09



MAP_API_KEY=7i6pivjtmxk6cms1p9vcyj5orhaia6wg
GEOCODING_API_KEY=j2m63jhyjeck4ds627kr1debn2ao6372

REVERSE_GEOCODING_URL=https://api.mapmyindia.com/v3?fun=rev_geocode