###########################SQL Server Database Properties############################
## ------------- common properties for all schemas

driverClassName=org.postgresql.Driver
databaseUrlEgis=jdbc:postgresql://noipsgli-w1:5432/postgres
liDatabaseUserName=postgres
liDatabasePassword=postgres



MAP_API_KEY=7i6pivjtmxk6cms1p9vcyj5orhaia6wg
GEOCODING_API_KEY=j2m63jhyjeck4ds627kr1debn2ao6372

REVERSE_GEOCODING_URL=https://api.mapmyindia.com/v3?fun=rev_geocode
ROUTE_USERNAME=admin
ROUTE_PASSWORD=admin

PREPARED_NIFTY_50=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/niftyStockWatch.json
PREPARED_NIFTY_NEXT50=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/juniorNiftyStockWatch.json
PREPARED_NIFTY_MIDCAP50=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/niftyMidcap50StockWatch.json
PREPARED_NIFTY_AUTO=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/cnxAutoStockWatch.json
PREPARED_NIFTY_ALL_BANK=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/bankNiftyStockWatch.json
PREPARED_NIFTY_ENGERGY=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/cnxEnergyStockWatch.json
PREPARED_NIFTY_FINANCIAL_SERVICES=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/cnxFinanceStockWatch.json
PREPARED_NIFTY_FMCG=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/cnxFMCGStockWatch.json
PREPARED_NIFTY_IT=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/cnxitStockWatch.json
PREPARED_NIFTY_MEDIA=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/cnxMediaStockWatch.json
PREPARED_NIFTY_METAL=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/cnxMetalStockWatch.json
PREPARED_NIFTY_PHARMA=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/cnxPharmaStockWatch.json
PREPARED_NIFTY_PSUBANK=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/cnxPSUStockWatch.json
PREPARED_NIFTY_REALTY=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/cnxRealtyStockWatch.json
PREPARED_NIFTY_PRIVATE_BANK=https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/niftyPvtBankStockWatch.json




#Obtain NSE Details using program.
#NSE_SYMBOL_VISE_CHANGE=https://www.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol=VEDL&illiquid=0&smeFlag=0&itpFlag=0
NSE_SYMBOL_VISE_CHANGE=https://www.nseindia.com/live_market/dynaContent/live_watch/get_quote/ajaxGetQuoteJSON.jsp