# Insert Company Profile.
INSERT_SQL_QUERY=Insert into COMPANY_PROFILE (SYMBOL,COMPANY_NAME,INDUSTRY,IS_ACTIVE) values (?,?,?,?)
UPDATE_SQL_QUERY=update COMPANY_PROFILE set COMPANY_NAME=?,INDUSTRY=?,IS_ACTIVE=? where SYMBOL=?
FETCH_SQL_QUERY=SELECT SYMBOL, COMPANY_NAME,INDUSTRY,IS_ACTIVE FROM COMPANY_PROFILE where SYMBOL=?

#LIVE_STOCK_STATUS is created with sequence LIVE_STOCK_STATUS_SEQ
INSERT_SQL_QUERY1=INSERT INTO LIVE_STOCK_STATUS(ID,LAST_UPDATE_TIME,isExDateFlag,bcStartDate,ndStartDate,secDate,cm_adj_low_dt,recordDate,cm_adj_high_dt,exDate,bcEndDate,ndEndDate,extremeLossMargin,cm_ffm,change,sellPrice1,sellPrice2,sellPrice5,quantityTraded,sellPrice3,sellPrice4,open,low52,securityVar,pricebandupper,totalTradedValue,faceValue,previousClose,varMargin,lastPrice,pChange,adhocMargin,averagePrice,pricebandlower,high52,closePrice,dayHigh,buyPrice1,buyPrice2,applicableMargin,buyPrice4,buyPrice3,buyPrice5,dayLow,deliveryToTradedQuantity,buyQuantity3,buyQuantity4,priceBand,buyQuantity1,deliveryQuantity,buyQuantity2,buyQuantity5,totalBuyQuantity,totalSellQuantity,sellQuantity5,sellQuantity2,sellQuantity1,sellQuantity4,sellQuantity3,totalTradedVolume,marketType,symbol,companyName,series,isinCode,indexVar,purpose,css_status_desc) VALUES(LIVE_STOCK_STATUS_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


#USER DETAILS
USER_DETAILS_QUERY1=from UserManagement where username = ? and password = ?
USER_DETAILS_QUERY2=from UserManagement where id = ?

#Route Information
ROUTE_BY_ID=from RouteTrackSystem where id = ?
GET_ALL_SAVED_ROUTE=from RouteTrackSystem

#GeoSpatial Queries
GET_NEAREST_WAREHOUSE=from Seller
GET_A_WAREHOUSE=from Seller where id = ?
#TruckInformation
GET_TRUCK_FOR_LOADING_UNLOADING=from TruckInformation where id = ?
GET_LOADING_UNLOADING_INFORMATION=from LoadingUnloading order by id
GET_LOADING_UNLOADING_INFORMATION_FOR_A_TRUCK=from LoadingUnloading where truckId.id = ?
GET_LOADING_UNLOADING_INFORMATION_FOR_A_LOCATION=from LoadingUnloading where id = ?

#Product details
GET_A_ITEM=from Product where id = ?
GET_STRING_ITEM=from Product where lower(name) like '%#%'
GET_ALL_ITEMS_IN_A_WAREHOUSE=from SellerCatalog where whid.id = ?
GET_ALL_WAREHOUSE_FOR_A_ITEM=from SellerCatalog where itemid.id = ?
GET_A_WAREHOUSE_ITEM_FOR_A_ITEM=from SellerCatalog where id = ?
GET_PRODUCT_FOR_A_SELLER=Select DISTINCT(s.sellerid) from SellerCatalog s where lower(s.productid.name) like '%#%'

#Spatial Query
#GET_ALL_WITHIN_A_CERTAIN_DISTANCE=SELECT * FROM public."WareHouse" WHERE ST_Distance_Sphere("servingArea", ST_MakePoint(77.6953125, 29.47307903155816)) <= 100 * 1609.34
GET_ALL_WITHIN_A_CERTAIN_DISTANCE=SELECT ID,name, address, ST_AsGeoJSON(servingArea) as servingArea, ST_AsGeoJSON(location) as location, formatted_address FROM public."Seller" WHERE ST_Distance_Sphere("servingArea", ST_MakePoint(?, #)) <= @* 1609.34
GET_ALL_WITHIN_A_CERTAIN_DISTANCE2=SELECT "ID",name, address, ST_AsGeoJSON("servingArea") as servingArea,'Available' as status, ST_AsGeoJSON(location) as location, formatted_address  FROM public."Seller" WHERE "ID" in (select sellerid from "PDT_SLR_COVERAGE" where lower("Product_Name") like '%@%' ) and  ST_Distance_Sphere("servingArea", ST_MakePoint(#, &)) <= 25* 1609.34 union SELECT "ID",name, address, ST_AsGeoJSON("servingArea") as servingArea,'Not Available' as status, ST_AsGeoJSON(location) as location, formatted_address  FROM public."Seller" WHERE "ID" in (select sellerid from "PDT_SLR_COVERAGE" where lower("Product_Name") like '%@%' ) and ST_Distance_Sphere("servingArea", ST_MakePoint(#, &)) >= 25* 1609.34 and ST_Distance_Sphere("servingArea", ST_MakePoint(#, &)) <= 100*1609.34
GET_ALL_SELLERS_FROM_ROUTING=http://152.144.227.73:8080/rest/Service_EmptyCart_GetCoverage/results.json?Data.productName$#
