###########################SQL Server Database Properties############################
## ------------- common properties for all schemas
#driverClassName=oracle.jdbc.OracleDriver
#databaseUrlEgis=jdbc:oracle:thin:@noioraentlnx-x64:1522:ICICI
#liDatabaseUserName=praveen
#liDatabasePassword=password

driverClassName=org.postgresql.Driver
#databaseUrlEgis=jdbc:postgresql://152.144.227.172:5432/postgres
databaseUrlEgis=jdbc:postgresql://localhost:5432/postgres
liDatabaseUserName=postgres
liDatabasePassword=mourya09

#mvn install:install-file -Dfile="C:\Program Files (x86)\Intel\RSSDK\framework\common\pxcclr.java\bin\libpxcclr.jni64.dll" -DgroupId=intel -DartifactId=libpxcclr.jni64  -Dversion=1.0 -Dpackaging=dll -DgeneratePom=true
#mvn install:install-file -Dfile="C:\Program Files (x86)\Intel\RSSDK\framework\common\pxcclr.java\bin\libpxcclr.java.jar" -DgroupId=intel -DartifactId=libpxcclr.java  -Dversion=1.0 -Dpackaging=jar -DgeneratePom=false

INTEL_SERVICE_NAME=RealSenseDCM